#文件地址
CORPUS=data/corpus
LOCDICT_FILE=dict/locdict.txt
SHORTLOCDICT_FILE=dict/locdict_short.txt

TRAIN_FILES=data/train.txt
TEST_FILES=data/test.txt

PARAM_FILE=data/ner.model
RESULT_FILE=data/resultFiles/result.data.new


#flag
IF_TRAIN=false
IF_TEST=true
IF_EVAL=true